<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Country-wise share (apple_products)' inline='true' name='federated.0uisb1w1jonukr1ckvnmb072wgu8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.1jmeabo1ezpnul1cp480v09v0ho4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/INTEL/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1jmeabo1ezpnul1cp480v09v0ho4' name='Country-wise share' table='[&apos;Country-wise share$&apos;]' type='table'>
          <columns gridOrigin='A1:C41:no:A1:C41:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Models' ordinal='1' />
            <column datatype='real' name='Sales Share' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Country-wise share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[Country-wise share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Share]</local-name>
            <parent-name>[Country-wise share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Models]' role='dimension' type='nominal' />
      <column caption='Country-wise share' datatype='table' name='[__tableau_internal_object_id__].[Country-wise share_3FC2A5DE01024A7298B03C0F859E98D3]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='apple_products.xlsx - apple_products.csv' inline='true' name='federated.1g4klp30bhhkp81bxmpz10fxbt3o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products.xlsx - apple_products.csv' name='textscan.0s7hs78181da2f11xnncc06u6evr'>
            <connection class='textscan' directory='C:/Users/INTEL/Downloads' filename='apple_products.xlsx - apple_products.csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0s7hs78181da2f11xnncc06u6evr' name='apple_products.xlsx - apple_products.csv.csv' table='[apple_products.xlsx - apple_products.csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Product Name' ordinal='0' />
            <column datatype='string' name='Product URL' ordinal='1' />
            <column datatype='string' name='Brand' ordinal='2' />
            <column datatype='integer' name='Sale Price' ordinal='3' />
            <column datatype='integer' name='Mrp' ordinal='4' />
            <column datatype='integer' name='Discount Percentage' ordinal='5' />
            <column datatype='integer' name='Number Of Ratings' ordinal='6' />
            <column datatype='integer' name='Number Of Reviews' ordinal='7' />
            <column datatype='string' name='Upc' ordinal='8' />
            <column datatype='real' name='Star Rating' ordinal='9' />
            <column datatype='string' name='Ram' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product URL]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mrp]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Ratings]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upc]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Rating]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram]</local-name>
            <parent-name>[apple_products.xlsx - apple_products.csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales difference' datatype='integer' name='[Calculation_103301352800833536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mrp]-[Sale Price]' />
      </column>
      <column caption='apple_products.xlsx - apple_products.csv.csv' datatype='table' name='[__tableau_internal_object_id__].[apple_products.xlsx - apple_products.csv.csv_1F712A43BD0A47448D8879382C2634B1]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Flipkart_Smartphone (apple_products)' inline='true' name='federated.0hra7td0s3d9hp1choiwv001kndb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.1bpw1bp0txqm7519ha5b20qejo40'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/INTEL/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bpw1bp0txqm7519ha5b20qejo40' name='Flipkart_Smartphone' table='[Flipkart_Smartphone$]' type='table'>
          <columns gridOrigin='A1:P837:no:A1:P837:0' header='yes' outcome='2'>
            <column datatype='string' name='brand' ordinal='0' />
            <column datatype='string' name='model' ordinal='1' />
            <column datatype='string' name='colour' ordinal='2' />
            <column datatype='integer' name='original_price' ordinal='3' />
            <column datatype='integer' name='discounted_price' ordinal='4' />
            <column datatype='real' name='ratings' ordinal='5' />
            <column datatype='integer' name='rating_count' ordinal='6' />
            <column datatype='integer' name='reviews' ordinal='7' />
            <column datatype='integer' name='memory' ordinal='8' />
            <column datatype='integer' name='storage' ordinal='9' />
            <column datatype='string' name='processor' ordinal='10' />
            <column datatype='string' name='rear_camera' ordinal='11' />
            <column datatype='string' name='front_camera' ordinal='12' />
            <column datatype='real' name='display_size' ordinal='13' />
            <column datatype='integer' name='battery_capacity' ordinal='14' />
            <column datatype='string' name='battery_type' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_price]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processor]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rear_camera]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[front_camera]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_size]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_capacity]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_type]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Flipkart_Smartphone' datatype='table' name='[__tableau_internal_object_id__].[Flipkart!Smartphone_620B98A7BDCF4DBA937DBF6A316530CF]' role='measure' type='quantitative' />
      <column caption='Battery Capacity' datatype='integer' name='[battery_capacity]' role='measure' type='quantitative' />
      <column caption='Battery Type' datatype='string' name='[battery_type]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
      <column caption='Discounted Price' datatype='integer' name='[discounted_price]' role='measure' type='quantitative' />
      <column caption='Display Size' datatype='real' name='[display_size]' role='measure' type='quantitative' />
      <column caption='Front Camera' datatype='string' name='[front_camera]' role='dimension' type='nominal' />
      <column caption='Memory' datatype='integer' name='[memory]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
      <column caption='Processor' datatype='string' name='[processor]' role='dimension' type='nominal' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
      <column caption='Rear Camera' datatype='string' name='[rear_camera]' role='dimension' type='nominal' />
      <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
      <column caption='Storage' datatype='integer' name='[storage]' role='measure' type='quantitative' />
      <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Model share (apple_products)' inline='true' name='federated.1x0il8a1vdpips181vmtp0xdyzpa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.0cpq6dn1ahxv2l1dtpjff0emuc7f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/INTEL/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0cpq6dn1ahxv2l1dtpjff0emuc7f' name='Model share' table='[&apos;Model share$&apos;]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='string' name='Models' ordinal='0' />
            <column datatype='real' name='Sales Share' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[Model share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Share]</local-name>
            <parent-name>[Model share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Model share' datatype='table' name='[__tableau_internal_object_id__].[Model share_250B07A207A54628B1D4FF8ECA70B01B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Quarterly-share (apple_products)' inline='true' name='federated.1pj325u1fpi31q16m3s4217rqf7t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.199p3180qlpvyc10vizgx12pii25'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/INTEL/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.199p3180qlpvyc10vizgx12pii25' name='Quarterly-share' table='[&apos;Quarterly-share$&apos;]' type='table'>
          <columns gridOrigin='A1:F37:no:A1:F37:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='real' name='Q1' ordinal='2' />
            <column datatype='real' name='Q2' ordinal='3' />
            <column datatype='real' name='Q3' ordinal='4' />
            <column datatype='real' name='Q4' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_741968075359342592]) / TOTAL(SUM([Calculation_741968075359342592]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Annual Share' datatype='real' name='[Calculation_741968075359342592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Q1]+[Q2]+[Q3]+[Q4]' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Quarterly-share' datatype='table' name='[__tableau_internal_object_id__].[Quarterly-share_9A52EB330D594E018FD3FD20562A45E7]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Annual Revenue (apple_products)' inline='true' name='federated.0e063ji1o2uaj3139a7tv19a5s3c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.14pk86r0fwyif9178lpj71iy3oka'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/INTEL/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14pk86r0fwyif9178lpj71iy3oka' name='Annual Revenue' table='[&apos;Annual Revenue$&apos;]' type='table'>
          <columns gridOrigin='A1:B18:no:A1:B18:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Revenue ($bn)' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Annual Revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue ($bn)]</local-name>
            <parent-name>[Annual Revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Annual Revenue' datatype='table' name='[__tableau_internal_object_id__].[Annual Revenue_72F9E99D208545AF86CBE0F2B593B36E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Market Penetration(iphone) (apple_products)' inline='true' name='federated.1n1ff3z19m2aq41cn2mgj1ktezch' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.1v4zn7m0cq1se21bsdvha05jf74u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/INTEL/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1v4zn7m0cq1se21bsdvha05jf74u' name='Market Penetration(iphone)' table='[&apos;Market Penetration(iphone)$&apos;]' type='table'>
          <columns gridOrigin='A1:D16:no:A1:D16:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Units sold (mm)' ordinal='1' />
            <column datatype='real' name='Revenue Generated' ordinal='2' />
            <column datatype='integer' name='Active Users (mm)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units sold (mm)]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Generated]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Users (mm)]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Market Penetration(iphone)' datatype='table' name='[__tableau_internal_object_id__].[Market Penetration(iphone)_A26CDCB67FE84319B999D15695A64473]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Annual Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ab0516' fontsize='18'>Annual Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual Revenue (apple_products)' name='federated.0e063ji1o2uaj3139a7tv19a5s3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0e063ji1o2uaj3139a7tv19a5s3c'>
            <column datatype='real' name='[Revenue ($bn)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Revenue ($bn)]' derivation='Avg' name='[avg:Revenue ($bn):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e063ji1o2uaj3139a7tv19a5s3c].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e063ji1o2uaj3139a7tv19a5s3c].[none:Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0e063ji1o2uaj3139a7tv19a5s3c].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0e063ji1o2uaj3139a7tv19a5s3c].[none:Year:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e063ji1o2uaj3139a7tv19a5s3c].[none:Year:qk]' />
              <text column='[federated.0e063ji1o2uaj3139a7tv19a5s3c].[avg:Revenue ($bn):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e063ji1o2uaj3139a7tv19a5s3c].[avg:Revenue ($bn):qk]</rows>
        <cols>([federated.0e063ji1o2uaj3139a7tv19a5s3c].[none:Year:qk] + [federated.0e063ji1o2uaj3139a7tv19a5s3c].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Battery type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='18'>Battery Type Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Smartphone (apple_products)' name='federated.0hra7td0s3d9hp1choiwv001kndb' />
          </datasources>
          <datasource-dependencies datasource='federated.0hra7td0s3d9hp1choiwv001kndb'>
            <column-instance column='[original_price]' derivation='Avg' name='[avg:original_price:qk]' pivot='key' type='quantitative' />
            <column caption='Battery Type' datatype='string' name='[battery_type]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[battery_type]' derivation='None' name='[none:battery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hra7td0s3d9hp1choiwv001kndb].[none:battery_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:battery_type:nk]' member='&quot;Lithium&quot;' />
              <groupfilter function='member' level='[none:battery_type:nk]' member='&quot;Lithium Ion&quot;' />
              <groupfilter function='member' level='[none:battery_type:nk]' member='&quot;Lithium Polymer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hra7td0s3d9hp1choiwv001kndb].[none:brand:nk]'>
            <groupfilter function='member' level='[none:brand:nk]' member='&quot;MOTOROLA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hra7td0s3d9hp1choiwv001kndb].[none:battery_type:nk]</column>
            <column>[federated.0hra7td0s3d9hp1choiwv001kndb].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hra7td0s3d9hp1choiwv001kndb].[none:battery_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hra7td0s3d9hp1choiwv001kndb].[none:battery_type:nk]</rows>
        <cols>[federated.0hra7td0s3d9hp1choiwv001kndb].[avg:original_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand Price Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ab0516' fontsize='18'>Brand Price Comparision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Smartphone (apple_products)' name='federated.0hra7td0s3d9hp1choiwv001kndb' />
          </datasources>
          <datasource-dependencies datasource='federated.0hra7td0s3d9hp1choiwv001kndb'>
            <column-instance column='[original_price]' derivation='Avg' name='[avg:original_price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[memory]' derivation='Count' name='[cnt:memory:ok]' pivot='key' type='ordinal' />
            <column-instance column='[original_price]' derivation='Median' name='[med:original_price:qk]' pivot='key' type='quantitative' />
            <column caption='Memory' datatype='integer' name='[memory]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
            <column-instance column='[original_price]' derivation='Sum' name='[sum:original_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hra7td0s3d9hp1choiwv001kndb].[sum:original_price:qk]' />
              <color column='[federated.0hra7td0s3d9hp1choiwv001kndb].[avg:original_price:qk]' />
              <text column='[federated.0hra7td0s3d9hp1choiwv001kndb].[none:brand:nk]' />
              <text column='[federated.0hra7td0s3d9hp1choiwv001kndb].[cnt:memory:ok]' />
              <text column='[federated.0hra7td0s3d9hp1choiwv001kndb].[med:original_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hra7td0s3d9hp1choiwv001kndb].[none:brand:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Memory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hra7td0s3d9hp1choiwv001kndb].[cnt:memory:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'> Original Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hra7td0s3d9hp1choiwv001kndb].[med:original_price:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country wise best selling smartphone'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ab0516' fontsize='18'>Country Wise Best Selling Smartphone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country-wise share (apple_products)' name='federated.0uisb1w1jonukr1ckvnmb072wgu8' />
          </datasources>
          <datasource-dependencies datasource='federated.0uisb1w1jonukr1ckvnmb072wgu8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='Sum' name='[sum:Sales Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uisb1w1jonukr1ckvnmb072wgu8].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uisb1w1jonukr1ckvnmb072wgu8].[none:Models:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uisb1w1jonukr1ckvnmb072wgu8].[sum:Sales Share:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uisb1w1jonukr1ckvnmb072wgu8].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uisb1w1jonukr1ckvnmb072wgu8].[none:Models:nk]' />
              <text column='[federated.0uisb1w1jonukr1ckvnmb072wgu8].[sum:Sales Share:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uisb1w1jonukr1ckvnmb072wgu8].[sum:Sales Share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uisb1w1jonukr1ckvnmb072wgu8].[none:Models:nk]' />
              <text column='[federated.0uisb1w1jonukr1ckvnmb072wgu8].[sum:Sales Share:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uisb1w1jonukr1ckvnmb072wgu8].[sum:Sales Share:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uisb1w1jonukr1ckvnmb072wgu8].[none:Models:nk]' />
              <text column='[federated.0uisb1w1jonukr1ckvnmb072wgu8].[sum:Sales Share:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uisb1w1jonukr1ckvnmb072wgu8].[sum:Sales Share:qk] + [federated.0uisb1w1jonukr1ckvnmb072wgu8].[sum:Sales Share:qk])</rows>
        <cols>[federated.0uisb1w1jonukr1ckvnmb072wgu8].[none:Models:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GMS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'>Global Market Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country-wise share (apple_products)' name='federated.0uisb1w1jonukr1ckvnmb072wgu8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uisb1w1jonukr1ckvnmb072wgu8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='None' name='[none:Sales Share:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uisb1w1jonukr1ckvnmb072wgu8].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uisb1w1jonukr1ckvnmb072wgu8].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0uisb1w1jonukr1ckvnmb072wgu8].[none:Country:nk]' />
              <text column='[federated.0uisb1w1jonukr1ckvnmb072wgu8].[none:Country:nk]' />
              <text column='[federated.0uisb1w1jonukr1ckvnmb072wgu8].[none:Models:nk]' />
              <text column='[federated.0uisb1w1jonukr1ckvnmb072wgu8].[none:Sales Share:ok]' />
              <lod column='[federated.0uisb1w1jonukr1ckvnmb072wgu8].[none:Country:nk]' />
              <geometry column='[federated.0uisb1w1jonukr1ckvnmb072wgu8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uisb1w1jonukr1ckvnmb072wgu8].[Latitude (generated)]</rows>
        <cols>[federated.0uisb1w1jonukr1ckvnmb072wgu8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20' italic='true'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products.xlsx - apple_products.csv' name='federated.1g4klp30bhhkp81bxmpz10fxbt3o' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4klp30bhhkp81bxmpz10fxbt3o'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Sales difference' datatype='integer' name='[Calculation_103301352800833536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mrp]-[Sale Price]' />
            </column>
            <column datatype='integer' name='[Discount Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mrp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Star Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Upc]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upc]' derivation='None' name='[none:Upc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_103301352800833536]' derivation='Sum' name='[sum:Calculation_103301352800833536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Percentage]' derivation='Sum' name='[sum:Discount Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mrp]' derivation='Sum' name='[sum:Mrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Star Rating]' derivation='Sum' name='[sum:Star Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4klp30bhhkp81bxmpz10fxbt3o].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g4klp30bhhkp81bxmpz10fxbt3o].[sum:Discount Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g4klp30bhhkp81bxmpz10fxbt3o].[sum:Mrp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g4klp30bhhkp81bxmpz10fxbt3o].[sum:Calculation_103301352800833536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g4klp30bhhkp81bxmpz10fxbt3o].[sum:Star Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4klp30bhhkp81bxmpz10fxbt3o].[none:Upc:nk]'>
            <groupfilter function='member' level='[none:Upc:nk]' member='&quot;MOBEXRGVMZWUHCBA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g4klp30bhhkp81bxmpz10fxbt3o].[:Measure Names]</column>
            <column>[federated.1g4klp30bhhkp81bxmpz10fxbt3o].[none:Upc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g4klp30bhhkp81bxmpz10fxbt3o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g4klp30bhhkp81bxmpz10fxbt3o].[none:Brand:nk]</rows>
        <cols>[federated.1g4klp30bhhkp81bxmpz10fxbt3o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2919a7' fontsize='18'>KPI-2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Penetration(iphone) (apple_products)' name='federated.1n1ff3z19m2aq41cn2mgj1ktezch' />
          </datasources>
          <datasource-dependencies datasource='federated.1n1ff3z19m2aq41cn2mgj1ktezch'>
            <column datatype='integer' name='[Active Users (mm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue Generated]' role='measure' type='quantitative' />
            <column datatype='real' name='[Units sold (mm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Active Users (mm)]' derivation='Sum' name='[sum:Active Users (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue Generated]' derivation='Sum' name='[sum:Revenue Generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units sold (mm)]' derivation='Sum' name='[sum:Units sold (mm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n1ff3z19m2aq41cn2mgj1ktezch].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n1ff3z19m2aq41cn2mgj1ktezch].[sum:Revenue Generated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n1ff3z19m2aq41cn2mgj1ktezch].[sum:Units sold (mm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n1ff3z19m2aq41cn2mgj1ktezch].[sum:Active Users (mm):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n1ff3z19m2aq41cn2mgj1ktezch].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n1ff3z19m2aq41cn2mgj1ktezch].[sum:Revenue Generated:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n1ff3z19m2aq41cn2mgj1ktezch].[sum:Units sold (mm):qk]&quot;</bucket>
              <bucket>&quot;[federated.1n1ff3z19m2aq41cn2mgj1ktezch].[sum:Active Users (mm):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n1ff3z19m2aq41cn2mgj1ktezch].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n1ff3z19m2aq41cn2mgj1ktezch].[:Measure Names]</column>
            <column>[federated.1n1ff3z19m2aq41cn2mgj1ktezch].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n1ff3z19m2aq41cn2mgj1ktezch].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1n1ff3z19m2aq41cn2mgj1ktezch].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly-Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ab0516' fontsize='18'>Quarterly-Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly-share (apple_products)' name='federated.1pj325u1fpi31q16m3s4217rqf7t' />
          </datasources>
          <datasource-dependencies datasource='federated.1pj325u1fpi31q16m3s4217rqf7t'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Annual Share' datatype='real' name='[Calculation_741968075359342592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Q1]+[Q2]+[Q3]+[Q4]' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_741968075360903170]' role='measure' type='quantitative' user:unnamed='Quarterly-Share'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='real' name='[Q1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q3]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_741968075359342592]' derivation='Sum' name='[pcto:sum:Calculation_741968075359342592:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_741968075359342592]' derivation='Sum' name='[sum:Calculation_741968075359342592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q1]' derivation='Sum' name='[sum:Q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2]' derivation='Sum' name='[sum:Q2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3]' derivation='Sum' name='[sum:Q3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4]' derivation='Sum' name='[sum:Q4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_741968075360903170]' derivation='User' name='[usr:Calculation_741968075360903170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pj325u1fpi31q16m3s4217rqf7t].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pj325u1fpi31q16m3s4217rqf7t].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pj325u1fpi31q16m3s4217rqf7t].[usr:Calculation_741968075360903170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pj325u1fpi31q16m3s4217rqf7t].[none:Brand:nk]' />
              <wedge-size column='[federated.1pj325u1fpi31q16m3s4217rqf7t].[sum:Calculation_741968075359342592:qk]' />
              <tooltip column='[federated.1pj325u1fpi31q16m3s4217rqf7t].[sum:Q1:qk]' />
              <tooltip column='[federated.1pj325u1fpi31q16m3s4217rqf7t].[sum:Q2:qk]' />
              <tooltip column='[federated.1pj325u1fpi31q16m3s4217rqf7t].[sum:Q3:qk]' />
              <tooltip column='[federated.1pj325u1fpi31q16m3s4217rqf7t].[sum:Q4:qk]' />
              <text column='[federated.1pj325u1fpi31q16m3s4217rqf7t].[none:Brand:nk]' />
              <text column='[federated.1pj325u1fpi31q16m3s4217rqf7t].[pcto:sum:Calculation_741968075359342592:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pj325u1fpi31q16m3s4217rqf7t].[usr:Calculation_741968075360903170:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pj325u1fpi31q16m3s4217rqf7t].[attr:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pj325u1fpi31q16m3s4217rqf7t].[usr:Calculation_741968075360903170:qk] + [federated.1pj325u1fpi31q16m3s4217rqf7t].[usr:Calculation_741968075360903170:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20' italic='true'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products.xlsx - apple_products.csv' name='federated.1g4klp30bhhkp81bxmpz10fxbt3o' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4klp30bhhkp81bxmpz10fxbt3o'>
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Star Rating]' role='measure' type='quantitative' />
            <column-instance column='[Star Rating]' derivation='Avg' name='[avg:Star Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4klp30bhhkp81bxmpz10fxbt3o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g4klp30bhhkp81bxmpz10fxbt3o].[sum:Number Of Reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g4klp30bhhkp81bxmpz10fxbt3o].[sum:Sale Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g4klp30bhhkp81bxmpz10fxbt3o].[avg:Star Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g4klp30bhhkp81bxmpz10fxbt3o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g4klp30bhhkp81bxmpz10fxbt3o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g4klp30bhhkp81bxmpz10fxbt3o].[none:Product Name:nk]</rows>
        <cols>[federated.1g4klp30bhhkp81bxmpz10fxbt3o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='model specification'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ab0516' fontsize='18'>Model Specification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Smartphone (apple_products)' name='federated.0hra7td0s3d9hp1choiwv001kndb' />
          </datasources>
          <datasource-dependencies datasource='federated.0hra7td0s3d9hp1choiwv001kndb'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Front Camera' datatype='string' name='[front_camera]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[front_camera]' derivation='None' name='[none:front_camera:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[processor]' derivation='None' name='[none:processor:nk]' pivot='key' type='nominal' />
            <column-instance column='[rear_camera]' derivation='None' name='[none:rear_camera:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
            <column caption='Processor' datatype='string' name='[processor]' role='dimension' type='nominal' />
            <column caption='Rear Camera' datatype='string' name='[rear_camera]' role='dimension' type='nominal' />
            <column-instance column='[original_price]' derivation='Sum' name='[sum:original_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hra7td0s3d9hp1choiwv001kndb].[none:brand:nk]'>
            <groupfilter function='member' level='[none:brand:nk]' member='&quot;APPLE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hra7td0s3d9hp1choiwv001kndb].[none:colour:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Aqua Blue&quot;' />
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Blue&quot;' />
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Champagne Gold&quot;' />
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Dark Red&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hra7td0s3d9hp1choiwv001kndb].[none:brand:nk]</column>
            <column>[federated.0hra7td0s3d9hp1choiwv001kndb].[none:colour:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hra7td0s3d9hp1choiwv001kndb].[none:colour:nk]' />
              <text column='[federated.0hra7td0s3d9hp1choiwv001kndb].[sum:original_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hra7td0s3d9hp1choiwv001kndb].[none:model:nk] / ([federated.0hra7td0s3d9hp1choiwv001kndb].[none:processor:nk] / ([federated.0hra7td0s3d9hp1choiwv001kndb].[none:front_camera:nk] / ([federated.0hra7td0s3d9hp1choiwv001kndb].[none:rear_camera:nk] / [federated.0hra7td0s3d9hp1choiwv001kndb].[none:colour:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='model-share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ab0516' fontsize='18'>Model Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Model share (apple_products)' name='federated.1x0il8a1vdpips181vmtp0xdyzpa' />
          </datasources>
          <datasource-dependencies datasource='federated.1x0il8a1vdpips181vmtp0xdyzpa'>
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='None' name='[none:Sales Share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Share]' derivation='Sum' name='[sum:Sales Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1x0il8a1vdpips181vmtp0xdyzpa].[sum:Sales Share:qk]' />
              <text column='[federated.1x0il8a1vdpips181vmtp0xdyzpa].[none:Models:nk]' />
              <text column='[federated.1x0il8a1vdpips181vmtp0xdyzpa].[none:Sales Share:qk]' />
              <color column='[federated.1x0il8a1vdpips181vmtp0xdyzpa].[none:Models:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Models:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x0il8a1vdpips181vmtp0xdyzpa].[none:Models:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sales Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x0il8a1vdpips181vmtp0xdyzpa].[none:Sales Share:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Flipkart_Smartphone (apple_products)' name='federated.0hra7td0s3d9hp1choiwv001kndb' />
      </datasources>
      <datasource-dependencies datasource='federated.0hra7td0s3d9hp1choiwv001kndb'>
        <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
        <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='98964' x='518' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='98964' x='518' y='885'>
              <zone h='46681' id='3' name='KPI' w='56261' x='518' y='885'>
              </zone>
              <zone h='51549' id='10' name='model specification' w='56261' x='518' y='47566'>
              </zone>
              <zone h='51549' id='13' name='Annual Revenue' w='42703' x='56779' y='47566'>
              </zone>
              <zone h='46681' id='15' name='model-share' w='42703' x='56779' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='130' h='23341' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8425' x='90797' y='3097'>
          <zone h='5752' id='11' mode='checkdropdown' name='model specification' param='[federated.0hra7td0s3d9hp1choiwv001kndb].[none:colour:nk]' type-v2='filter' w='8425' x='90797' y='3097'>
          </zone>
          <zone h='5752' id='12' mode='dropdown' name='model specification' param='[federated.0hra7td0s3d9hp1choiwv001kndb].[none:brand:nk]' type-v2='filter' w='8425' x='90797' y='8849'>
          </zone>
          <zone fixed-size='49' h='6305' id='14' is-fixed='true' name='Annual Revenue' pane-specification-id='1' param='[federated.0e063ji1o2uaj3139a7tv19a5s3c].[none:Year:qk]' type-v2='color' w='8425' x='90797' y='14601'>
          </zone>
        </zone>
        <zone h='34292' id='16' name='Sheet 1' show-title='false' w='52884' x='713' y='17146' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Flipkart_Smartphone (apple_products)' name='federated.0hra7td0s3d9hp1choiwv001kndb' />
        <datasource caption='Country-wise share (apple_products)' name='federated.0uisb1w1jonukr1ckvnmb072wgu8' />
        <datasource caption='Quarterly-share (apple_products)' name='federated.1pj325u1fpi31q16m3s4217rqf7t' />
      </datasources>
      <datasource-dependencies datasource='federated.0hra7td0s3d9hp1choiwv001kndb'>
        <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0uisb1w1jonukr1ckvnmb072wgu8'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1pj325u1fpi31q16m3s4217rqf7t'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='36504' id='3' name='GMS' w='33895' x='1167' y='4978' />
        <zone h='2876' id='4' mode='dropdown' name='GMS' param='[federated.0uisb1w1jonukr1ckvnmb072wgu8].[none:Country:nk]' type-v2='filter' w='10564' x='46857' y='774' />
        <zone h='37279' id='5' name='Country wise best selling smartphone' w='33247' x='35580' y='4314' />
        <zone h='37389' id='8' name='Quarterly-Share' w='33312' x='69281' y='4204' />
        <zone h='3429' id='9' mode='checkdropdown' name='Quarterly-Share' param='[federated.1pj325u1fpi31q16m3s4217rqf7t].[none:Year:ok]' type-v2='filter' w='9073' x='59754' y='664' />
        <zone h='53650' id='10' name='Brand Price Comparison' w='46792' x='1102' y='45022' />
        <zone h='50664' id='11' name='Battery type' w='50745' x='48542' y='43916' />
        <zone h='2876' id='12' mode='dropdown' name='Battery type' param='[federated.0hra7td0s3d9hp1choiwv001kndb].[none:brand:nk]' type-v2='filter' w='12054' x='71355' y='996' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='1' param='vert' removable='false' type-v2='layout-flow' w='99066' x='467' y='885'>
            <zone h='3650' id='3' type-v2='title' w='99066' x='467' y='885' />
            <zone fixed-size='142' h='15708' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99066' x='467' y='4535' />
            <zone h='78872' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99066' x='467' y='20243'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Apple continues to strengthen it&apos;s standing in the smartphone market.The brand has risen to a position of particular dominance in the US.  6 of the top 10 most sold smartphone models in january 2021 more designed by Apple. ' captured-sheet='Dashboard 2' id='1' />
                  <story-point caption='More than 1 billion consumers currently use iPhones.  Since it&apos;s initial launch,more than 1.9 billion iPhones have been sild. iPhone sales in 2021 surpassed the 2015 peak but declined in 2022 to 232.2 million units.' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='iPhone sales generated $250 billion revenue for Apple in 2022,more than Microsoft&apos;s total revenue . it sold 232 million iPhone units that year.' captured-sheet='Annual Revenue' id='3' />
                  <story-point caption='Comparative analysis among various other leading brands in the smartphone industry shows that iPhone is yet to make it&apos;s impact in country.It&apos;s 3% market share in the global market is depicted in the line-bar graph.' captured-sheet='Country wise best selling smartphone' id='4' />
                  <story-point caption='Although the iPhone isn&apos;t for behind in the competition.it is yet to scale-up it&apos;s marketing startegies and policy formulations for Indian audience. ' captured-sheet='GMS' id='5'>
                    <currentDeltas>
                      <worksheet name='GMS'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
